; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
framework = arduino
platform = atmelavr
board = ATmega328P
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.1
	Wire
	adafruit/SD@0.0.0-alpha+sha.041f788250
	farossco/ArduinoLogger@^1.2.4
debug_tool = simavr
